<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5sp"
    android:background="@color/write">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="5sp">

        <CheckBox
            android:id="@+id/checkboxTask"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contextClickable="true"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Task"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dateTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date task"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/nameListT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name List"
                android:textColor="@color/grey"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10sp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/deleteTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@color/write"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center_horizontal|bottom"/>

</FrameLayout>